/* 
============
variables
============
*/
/* 
============
variables
============
*/
:root {
  --clr-primary: #f15025;
  --clr-MinBlack: #222;
  --OffWhite: #f7f7f7;
  --DarkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
============
Global styles
============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Code", monospace;
  font-weight: 300;
  color: var(--clr-MinBlack);
  background: var(--OffWhite);
  font-style: normal;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
a {
  display: block;
}
li {
  list-style: none;
}
/* 
============
btn
============
*/
.btn {
  display: inline-block;
  padding: 0.7rem 1rem;
  text-transform: capitalize;
  margin: 2rem;
  border: 5px solid var(--clr-primary);
  transition: var(--mainTransition);
  color: var(--clr-primary);
}
.btn:hover {
  background: var(--clr-primary);
  color: var(--OffWhite);
}
.main-navbar {
  background: var(--DarkGrey);
  padding: 0 2rem;
}
.main-navbar a {
  padding: 1rem 0;
  text-transform: capitalize;
  color: var(--clr-primary);
  font-size: 1.2rem;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--clr-MinBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/* 
============
hero section
hero-header
============
*/
.hero-header {
  min-height: 100vh;
  background: var(--clr-primary);
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* background: blue;
    text-align: center; */
  /* padding: 0 1rem; */
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 760px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/size-image-2.jpeg) center/cover no-repeat fixed;
  }
}
/* 
============
card section
============
*/
.cards {
  padding: 3rem 0;
}
.tittle h1 {
  text-align: center;
}
.card-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  margin-bottom: 3rem;
  border: 2px solid var(--DarkGrey);
}
.card-info {
  padding: 1rem;
  line-height: 1.5;
}
.card-footer {
  background: var(--DarkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--clr-primary);
  font-size: 1.5rem;
}
/* @media screen and (min-width: 768px) {
  .card-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .card-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */
.card-center {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/* 
============
tile section
============
*/
.tiles {
  padding: 3rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 3rem auto;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles-center img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
/* 
============
layout section
============
*/
header{
  background: var(--clr-primary);
  padding: 0.9rem 0;
  font-weight:900;
}
header h2{
  text-align: center;
  color: var(--OffWhite);
}
.navbar{
  background: var(--DarkGrey);
  padding: 1rem 0;
}
.navbar a{
  color: var(--clr-MinBlack);
  text-transform: capitalize;
  padding: 1rem;
  display: inline-block;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
}
.navbar a:hover{
  color: var(--OffWhite);
}
.infom{
  padding: 2rem;
  font-size: 1.2rem;
}
.icon{
  background: var(--clr-primary);
  padding: 0.7rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  font-size: 1.2rem;
}
.icon i{
  color: var(--OffWhite);
}
.footer{
  background: var(--clr-MinBlack);
  padding: 0.45rem 0;
  text-align: center;
}
.footer p{
  color: var(--OffWhite);
text-transform: capitalize;
}
.main{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 765px){
  .navbar ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

  }
}
@media screen and (min-width: 992px){

  .main{
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "a a a"
    "b c d"
    "b c d"
    "e e e";

  }
  .main-header{
    grid-area: a;
  }
  .navbar ul{
    grid-area: b;
  }
  .icon{
    grid-area: d;
  }
  .infom{
    grid-area: c;
  }
  .footer{
    grid-area: e;
  }
  .navbar ul{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    justify-items: center;
    height: 100%;
  }
  .icon{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    justify-items: center;
    height: 100%;
    background: var(--DarkGrey);
  }
}